* {
  border:          0;
  border-collapse: collapse;
  font:            inherit;
  margin:          0;
  outline:         0;
  padding:         0;
  text-decoration: none;
  vertical-align:  baseline;
}

// remove link styling
a, a:link, a:visited, a:hover, a:active {
  background: transparent;
  color: inherit;
  text-decoration: none;
}

// set defaults for body
body {
  background: white;
  color: black;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
}

// remove styling from quotes
blockquote, q {
  quotes: none;
  &:before, &:after {
    content: '';
    content: none;
  }
}

:focus {
  outline: 0;
}

// remove styling from lists
ol, ul {
  list-style: none;
}

// set default table styling
table {
  border-spacing: 0;
  display: table;
}

tbody {
  display: table-row-group;
}

td, th {
  display: table-cell;
}

thead {
  display: table-header-group;
}

tr {
  display: table-row;
}
